
## <summary>policy for encocoin</summary>


########################################
## <summary>
##	Transition to encocoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`encocoin_domtrans',`
	gen_require(`
		type encocoin_t, encocoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, encocoin_exec_t, encocoin_t)
')


########################################
## <summary>
##	Execute encocoin server in the encocoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`encocoin_initrc_domtrans',`
	gen_require(`
		type encocoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, encocoin_initrc_exec_t)
')


########################################
## <summary>
##	Search encocoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`encocoin_search_lib',`
	gen_require(`
		type encocoin_var_lib_t;
	')

	allow $1 encocoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read encocoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`encocoin_read_lib_files',`
	gen_require(`
		type encocoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, encocoin_var_lib_t, encocoin_var_lib_t)
')

########################################
## <summary>
##	Manage encocoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`encocoin_manage_lib_files',`
	gen_require(`
		type encocoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, encocoin_var_lib_t, encocoin_var_lib_t)
')

########################################
## <summary>
##	Manage encocoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`encocoin_manage_lib_dirs',`
	gen_require(`
		type encocoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, encocoin_var_lib_t, encocoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a encocoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`encocoin_admin',`
	gen_require(`
		type encocoin_t;
		type encocoin_initrc_exec_t;
		type encocoin_var_lib_t;
	')

	allow $1 encocoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, encocoin_t)

	encocoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 encocoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, encocoin_var_lib_t)

')

