# /etc/conf.d/encocoind: config file for /etc/init.d/encocoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/encocoin/encocoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/encocoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/encocoind.pid"

# Where to write encocoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/encocoind"

# User and group to own encocoind process
#BITCOIND_USER="encocoin"
#BITCOIND_GROUP="encocoin"

# Path to encocoind executable
#BITCOIND_BIN="/usr/bin/encocoind"

# Nice value to run encocoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
